<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitCenter"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/hannam" />

    <EditText
        android:id="@+id/idedit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/image" />

    <EditText
        android:id="@+id/passedit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="40dp"
        android:password="true"
        android:drawableLeft="@drawable/passwordimage" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:checked="false"
        android:text="로그인저장"
        android:textColor="#204055" />
    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:background="#204055"
        android:onClick="mOnClick"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:background="#00FFFFFF"
        android:onClick="lOnClick"
        android:text="SIGN UP"
        android:textColor="#22307C" />


</LinearLayout>