<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/writePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#1C2553"
            android:text="취소"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#1C2553"
            android:text="보내기"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="받는이"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/receiveName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="받는이를 입력하세요"/>

        <ImageView
            android:id="@+id/selectReceiver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="#F44336"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="제목"/>

    <EditText
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용을 입력하세요"
        android:gravity="top"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"/>

</LinearLayout>